server/db.json (before)
{
    "goods": [
        {
            "id": 1,
            "name": "Футболка",
            "colors": [
                {
                    "id": 1,
                    "name": "черный",
                    "images": [
                        "https://fakeimg.deblan.org/200x200",
                        "https://fakeimg.deblan.org/200x300"
                    ],
                    "price": "123.00",
                    "description": "Описание для \"Футболка черный\"",
                    "sizes": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "id": 2,
                    "name": "белый",
                    "images": [
                        "/images/1/white_front.png",
                        "/images/1/white_back.png"
                    ],
                    "price": "125.00",
                    "description": "Описание для \"Футболка белый\"",
                    "sizes": [
                        1,
                        2,
                        3,
                        4,
                        5
                    ]
                },
                {
                    "id": 3,
                    "name": "серый",
                    "images": [
                        "/images/1/gray_front.png",
                        "/images/1/gray_back.png"
                    ],
                    "price": "120.00",
                    "description": "Описание для \"Футболка серый\"",
                    "sizes": []
                }
            ]
        },
        {
            "id": 3,
            "name": "Толстовка",
            "colors": [
                {
                    "id": 1,
                    "name": "синий",
                    "images": [
                        "/images/2/blue_front.png",
                        "/images/2/blue_back.png"
                    ],
                    "price": "150.00",
                    "description": "Описание для \"Толстовка синий\"",
                    "sizes": [
                        1,
                        2,
                        3,
                        4
                    ]
                },
                {
                    "id": 2,
                    "name": "красный",
                    "images": [
                        "/images/2/red_front.png",
                        "/images/2/red_back.png"
                    ],
                    "price": "155.00",
                    "description": "Описание для \"Толстовка красный\"",
                    "sizes": [
                        2,
                        3,
                        4,
                        5
                    ]
                },
                {
                    "id": 3,
                    "name": "зеленый",
                    "images": [
                        "/images/2/green_front.png",
                        "/images/2/green_back.png"
                    ],
                    "price": "148.00",
                    "description": "Описание для \"Толстовка зеленый\"",
                    "sizes": [
                        1,
                        3,
                        5
                    ]
                }
            ]
        }
    ],
    "sizes": [
        {
            "id": 1,
            "label": "XS",
            "number": 44
        },
        {
            "id": 2,
            "label": "S",
            "number": 46
        },
        {
            "id": 3,
            "label": "M",
            "number": 48
        },
        {
            "id": 4,
            "label": "L",
            "number": 50
        },
        {
            "id": 5,
            "label": "XL",
            "number": 52
        }
    ]
}

server/db.json (after)
{
    "goods": [
        {
            "id": 1,
            "name": "Футболка",
            "colors": [
                {
                    "id": 1,
                    "name": "черный",
                    "images": [
                        "https://fakeimg.deblan.org/200x200",
                        "https://fakeimg.deblan.org/200x300"
                    ],
                    "price": "123.00",
                    "description": "Описание для \"Футболка черный\"",
                    "sizes": [
                        1,
                        2,
                        3
                    ]
                },
                {
                    "id": 2,
                    "name": "белый",
                    "images": [
                        "https://fakeimg.deblan.org/250x200",
                        "https://fakeimg.deblan.org/250x300"
                    ],
                    "price": "125.00",
                    "description": "Описание для \"Футболка белый\"",
                    "sizes": [
                        1,
                        2,
                        3,
                        4,
                        5
                    ]
                },
                {
                    "id": 3,
                    "name": "серый",
                    "images": [
                        "https://fakeimg.deblan.org/300x200",
                        "https://fakeimg.deblan.org/300x300"
                    ],
                    "price": "120.00",
                    "description": "Описание для \"Футболка серый\"",
                    "sizes": []
                }
            ]
        },
        {
            "id": 3,
            "name": "Толстовка",
            "colors": [
                {
                    "id": 1,
                    "name": "синий",
                    "images": [
                        "https://fakeimg.deblan.org/200x200",
                        "https://fakeimg.deblan.org/200x300"
                    ],
                    "price": "150.00",
                    "description": "Описание для \"Толстовка синий\"",
                    "sizes": [
                        1,
                        2,
                        3,
                        4
                    ]
                },
                {
                    "id": 2,
                    "name": "красный",
                    "images": [
                        "https://fakeimg.deblan.org/250x200",
                        "https://fakeimg.deblan.org/250x300"
                    ],
                    "price": "155.00",
                    "description": "Описание для \"Толстовка красный\"",
                    "sizes": [
                        2,
                        3,
                        4,
                        5
                    ]
                },
                {
                    "id": 3,
                    "name": "зеленый",
                    "images": [
                        "https://fakeimg.deblan.org/300x200",
                        "https://fakeimg.deblan.org/300x300"
                    ],
                    "price": "148.00",
                    "description": "Описание для \"Толстовка зеленый\"",
                    "sizes": [
                        1,
                        3,
                        5
                    ]
                }
            ]
        }
    ],
    "sizes": [
        {
            "id": 1,
            "label": "XS",
            "number": 44
        },
        {
            "id": 2,
            "label": "S",
            "number": 46
        },
        {
            "id": 3,
            "label": "M",
            "number": 48
        },
        {
            "id": 4,
            "label": "L",
            "number": 50
        },
        {
            "id": 5,
            "label": "XL",
            "number": 52
        }
    ]
}

server/db.json (diff)
@@ -23,8 +23,8 @@
                     "id": 2,
                     "name": "белый",
                     "images": [
-                        "/images/1/white_front.png",
-                        "/images/1/white_back.png"
+                        "https://fakeimg.deblan.org/250x200",
+                        "https://fakeimg.deblan.org/250x300"
                     ],
                     "price": "125.00",
                     "description": "Описание для \"Футболка белый\"",
@@ -40,8 +40,8 @@
                     "id": 3,
                     "name": "серый",
                     "images": [
-                        "/images/1/gray_front.png",
-                        "/images/1/gray_back.png"
+                        "https://fakeimg.deblan.org/300x200",
+                        "https://fakeimg.deblan.org/300x300"
                     ],
                     "price": "120.00",
                     "description": "Описание для \"Футболка серый\"",
@@ -57,8 +57,8 @@
                     "id": 1,
                     "name": "синий",
                     "images": [
-                        "/images/2/blue_front.png",
-                        "/images/2/blue_back.png"
+                        "https://fakeimg.deblan.org/200x200",
+                        "https://fakeimg.deblan.org/200x300"
                     ],
                     "price": "150.00",
                     "description": "Описание для \"Толстовка синий\"",
@@ -73,8 +73,8 @@
                     "id": 2,
                     "name": "красный",
                     "images": [
-                        "/images/2/red_front.png",
-                        "/images/2/red_back.png"
+                        "https://fakeimg.deblan.org/250x200",
+                        "https://fakeimg.deblan.org/250x300"
                     ],
                     "price": "155.00",
                     "description": "Описание для \"Толстовка красный\"",
@@ -89,8 +89,8 @@
                     "id": 3,
                     "name": "зеленый",
                     "images": [
-                        "/images/2/green_front.png",
-                        "/images/2/green_back.png"
+                        "https://fakeimg.deblan.org/300x200",
+                        "https://fakeimg.deblan.org/300x300"
                     ],
                     "price": "148.00",
                     "description": "Описание для \"Толстовка зеленый\"",
